#spring.data.mongodb.uri=mongodb://localhost:27017/catalogo
#spring.jpa.hibernate.ddl-auto=update
#spring.data.mongodb.port=5656

spring.data.mongodb.uri=mongodb://mongo:9GBOqP3Fn2kIxD6ARI3G@containers-us-west-5.railway.app:5656
#spring.datasource.url=jdbc:mongodb//containers-us-west-5.railway.app:5656/railway
#spring.datasource.username=mongo
#spring.datasource.password=jD4PmbotWGS1opFU6d1Z
#spring.jpa.hibernate.ddl-auto=create
#mongodb://localhost:27017
spring.data.mongodb.database=test


#spring.data.mongodb.uri=${URI_MONGO}
#spring.datasource.url=${URL_MONGO}
#spring.datasource.username=${MONGO_USERNAME}
#spring.datasource.password=${MONGO_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create
#spring.data.mongodb.database=${MONGO_DATABASE}